<!DOCTYPE html>
<html>
  <head>
    <title>Wybory</title>
    <link rel="stylesheet" href="/dist/styles.css"/>
    <style id="css-result-vars"></style>
  </head>
  <body>
    <div id="page">
      <div class="chart">
        <div class="chart__element party party--pis">
          <div class="party__wrapper">
            <img class="party__head" src="/static/kaczynski_happy.png" alt="Obrazek przedstawiający zadowoloną twarz Jarosława Kaczyńskiego">
            <span class="party__percent"></span>
          </div>
        </div>
        <div class="chart__element party party--ko">
          <div class="party__wrapper">
            <img class="party__head" src="/static/tusk_sad.png" alt="Obrazek przedstawiający zawiedzioną twarz Donalda Tuska">
            <span class="party__percent"></span>
          </div>
        </div>
        <div class="chart__element party party--p2050">
          <div class="party__wrapper">
            <img class="party__head" src="/static/holownia_worried.png" alt="Obrazek przedstawiający zatroskaną o losy Polski twarz Szymona Hołowni">
            <span class="party__percent"></span>
          </div>
        </div>
        <div class="chart__element party party--lewica">
          <div class="party__wrapper">
            <img class="party__head" src="/static/zandberg_stoned.png" alt="Obrazek przedstawiający twarz Adriana Zandberga z podejrzanie spuchniętymi powiekami.">
            <span class="party__percent"></span>
          </div>
        </div>
        <div class="chart__element party party--kuce">
          <div class="party__wrapper">
            <img class="party__head" src="/static/memcen.png" alt="Obrazek przedstawiający twarz rosyjskiego oficera.">
            <span class="party__percent"></span>
          </div>
        </div>
        <div class="chart__element party party--psl">
          <div class="party__wrapper">
            <img class="party__head" src="/static/kosiniak.png" alt="Obrazek przedstawiający twarz zmęczonego życiem Władysława Kosiniaka-Kamysza.">
            <span class="party__percent"></span>
          </div>
        </div>
      </div>
    </div>
    <script src="/dist/scripts.js"></script>
  </body>
</html>

